<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styling.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Suit Suit</title>
</head>

<body>
    <br>
    <div class="container">
        
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="row">
                    <div class="col-6">
                        <div class="card">
                            <div class="card-body">
                                <center>
                                    <h1>🤖</h1>
                                    <h5>Bot Point</h5>
                                    <h3 id="botPoint">0</h3>
                                </center>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card">
                            <div class="card-body">
                                <center>
                                    <h1>🙋🏿‍♂️</h1>
                                    <h5>Player Point</h5>
                                    <h3 id="playerPoint">0</h3>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="card">
                    <div class="card-body">
                        <center>
                            <h1 class="title">Hasil Pertandingan</h1>
                            <!-- <br> -->
                            <h1 id="inGame"></h1>
                            <!-- <br> -->
                            <h3 id="result"></h3>
                        </center>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-4">
                        <button type="button" class="btn btn-outline-dark btn-block" onclick="pickOption('📜')"><h1>📜</h1></button>
                    </div>
                    <div class="col-4">

                        <button type="button" class="btn btn-outline-dark btn-block" onclick="pickOption('✂️')"><h1>✂️</h1></button>
                    </div>
                    <div class="col-4">

                        <button type="button" class="btn btn-outline-dark btn-block" onclick="pickOption('🪨')"><h1>🪨</h1></button>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <hr>
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h5 class="text-center">Pembuat</h5>
                <ul class="list-group">
                    <li class="list-group-item list-group-item-action">M Rizal Aldy Manan</li>
                    <li class="list-group-item list-group-item-action">Rama Pangestu</li>
                    <li class="list-group-item list-group-item-action">Boby Kurniawan</li>
                    <li class="list-group-item list-group-item-action">Ahmad Kinan</li>
                    <li class="list-group-item list-group-item-action">Angga Haikal</li>
                </ul>
            </div>
        </div>
    </div>
    <br>
    <hr>
    <!-- <div id="app">
        <br>
        <div class="member">
            <h3>Anggota</h3>
            <br>
            <ul>
                <li>M Rizal Aldy Manan</li>
                <li>Rama Pangestu</li>
                <li>Boby Kurniawan</li>
                <li>Ahmad Kinan</li>
            </ul>
        </div>
        <br>
        <div class="summary">
            <h1 class="title">Hasil Pertandingan</h1>
            <br>
            <h1 id="inGame"></h1>
            <br>
            <h3 id="result"></h3>
        </div>
        <br>
        <div class="games">
            <div class="option" onclick="pickOption('📜')">📜</div>
            <div class="option" onclick="pickOption('✂️')">✂️</div>
            <div class="option" onclick="pickOption('🪨')">🪨</div>
        </div>
    </div> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        class Start {
            constructor() {
                this.playerName = "PLAYER"
                this.botName = "BOT"
                this.playerOption;
                this.botOption;
                this.winner = ""
                this.isLoading = false;
                this.botPoint = 0;
                this.playerPoint = 0;
            }
            get getBotOption() {
                return this.botOption;
            }
            set setBotOption(option) {
                this.botOption = option;

            }
            get getPlayerOption() {
                return this.playerOption
            }
            set setPlayerOption(option) {
                this.playerOption = option;
            }
            botBrain() {
                const option = ["📜", "✂️", "🪨"];
                const bot = option[Math.floor(Math.random() * option.length)];
                return bot;
            }
            winCalculation() {
                if (this.botOption == "📜" && this.playerOption == "✂️") {
                    return this.winner = this.playerName
                } else if (this.botOption == "📜" && this.playerOption == "🪨") {
                    return this.winner = this.botName;
                } else if (this.botOption == "✂️" && this.playerOption == "📜") {
                    return this.winner = this.botName;
                } else if (this.botOption == "✂️" && this.playerOption == "🪨") {
                    return this.winner = this.playerName;
                } else if (this.botOption == "🪨" && this.playerOption == "📜") {
                    return this.winner = this.playerName;
                } else if (this.botOption == "🪨" && this.playerOption == "✂️") {
                    return this.winner = this.botName;
                } else {
                    return this.winner = "SERI"
                }
            }
            matchResult() {
                if (this.winner != "SERI") {
                    this.playSound(this.winner);
                    if(this.winner == 'BOT'){
                        this.botPoint++;
                    }else{
                        this.playerPoint++;
                    }
                    return `${this.winner == 'BOT' ? '🤖 BOT' : '🙋🏿‍♂️ KAMU'} MENANG! 🏆`;
                } else {
                    this.playSound(this.winner);
                    return `SERI 😒`;
                }
            }
            playSound(condition) {
                if (condition == "SERI") {
                    var audio = new Audio('draw.mp3');
                    audio.play();
                } else if(condition == "BOT"){ // bot win
                    var audio = new Audio('kalah.mp3');
                    audio.play();
                }else if(condition == "LOADING"){ // bot win
                    var audio = new Audio('loading.mp3');
                    audio.play();
                }else{ // human win
                    var audio = new Audio('menang.mp3');
                    audio.play();
                }
            }


        }
        const start = new Start();
        function pickOption(params) {
            if (start.isLoading == false) {
                const botPoint = $("#botPoint");
                const playerPoint = $("#playerPoint");
                const inGame = $("#inGame");
                const result = $("#result");
                const button = $(".btn");
                button.prop('disabled', true);
                start.playSound("LOADING");
                start.isLoading = true;
                console.log(start.isLoading);
                start.setPlayerOption = params;
                start.setBotOption = start.botBrain();
                start.winCalculation();


                inGame.html("⏳") 
                result.html("")

                setTimeout(() => {
                    inGame.html(`${start.getPlayerOption} VS ${start.getBotOption}`) ;
                    result.html( start.matchResult());
                    start.isLoading = false;
                    button.prop('disabled', false);
                    botPoint.html(start.botPoint);
                    playerPoint.html(start.playerPoint);
                }, 4000);
            }
        }
    </script>


</body>

</html>